@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
:root{
    --green: #16a085;
    --black:#444;
    --light-color: #777;
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}

/*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}*/

form{
    position: absolute;
    width: 50%;
    height: 40%;
    margin-top:150px;
    margin-left:25%;
    position: absolute;
}
fieldset{
    border-color: solid #16a085;
    }
     
    .header{
        padding: 1rem 3%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #16a085;
    }
    
    .header .logo {
        font-size: 2.5rem;
        color: #fff;
    }
    
    .header .logo i {
        color:white;
    }
    
    .header .navbar a {
        font-size: 1.7rem;
        color: var(--ligth-color);
        margin-left: 2rem;
    }
    
    .header .navbar a:hover {
        color: #fff;
    }
    
    #menu-btn {
        font-size: 2.5rem;
        border-radius: .5rem;
        background: #eee;
        color: var(--black);
        padding: 1rem 1.5rem;
        cursor: pointer;
        display: none;    
} 
.heading{
    position: absolute;
    text-align: center;
    margin-top: 90px;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: x-large;
    letter-spacing: .4rem;
}
@media(max-width: 768px){
    #menu-btn {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        border: var(--border);
        box-shadow: var(--box-shadow);
        width: 30rem;
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
    form{
     margin-top:30% ;   
     position: absolute;
    }
}
.heading span{
    text-transform: uppercase;
    color: var(--green);
}
.btna{
    display: inline-block;
    height:30px;
    margin-top: 1rem;
    background: #16a085;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: .5rem;
    color:#fff;
    cursor: pointer;
    font-size: large;
}
.btna:hover {
    background: var(--green);
    color:black;
}
.bt{
    display: inline-block;
    height:45px;
    margin-top: 1rem;
    background: #16a085;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: .5rem;
    color:#fff;
    cursor: pointer;
    font-size: large; 
}
.bt:hover {
    background: var(--green);
    color:black;
}
